GlushkovTour/GlushkovTour/MainWindow.xaml

<Window x:Class="GlushkovTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlushkovTour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="800" Background="#FF8CEAC5"/>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="321,377,0,0" VerticalAlignment="Top" Width="129" Background="#FFEDC125"/>
        <TextBox HorizontalAlignment="Left" Margin="281,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="281,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="209,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество звёзд" HorizontalAlignment="Left" Margin="150,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="195,74,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="280,219,0,0" VerticalAlignment="Top" Width="282"/>

    </Grid>
</Window>
